PORT = 3000
POSTGRES_USER = admin 
POSTGRES_PASSWORD = admin123 
POSTGRES_DB = productDB
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_CONNECTION = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pg:5432/${POSTGRES_DB}